% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{dougherty1995supervised}{inproceedings}{}
      \true{moreauthor}
      \name{author}{3}{}{%
        {{hash=43dc6b84c6aee54f1f89e03322044ad3}{%
           family={Dougherty},
           family_i={D\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           family_i={K\bibinitperiod},
           given={Ron},
           given_i={R\bibinitperiod}}}%
        {{hash=03d7c039edad82103bc272d037128f69}{%
           family={Sahami},
           family_i={S\bibinitperiod},
           given={Mehran},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{36a8e0d489ee8f1e9ecbdce8dcae7603}
      \strng{fullhash}{12d35e7c3cdac27e6c3c1a4944032c22}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine learning: proceedings of the twelfth international conference}
      \field{title}{Supervised and unsupervised discretization of continuous features}
      \field{volume}{12}
      \field{year}{1995}
      \field{pages}{194\bibrangedash 202}
      \range{pages}{9}
    \endentry
    \entry{Hu07}{misc}{}
      \name{author}{1}{}{%
        {{hash=935878b7e9071b3ba4b2cd27c85877aa}{%
           family={Hu},
           family_i={H\bibinitperiod},
           given={Shuhua},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{935878b7e9071b3ba4b2cd27c85877aa}
      \strng{fullhash}{935878b7e9071b3ba4b2cd27c85877aa}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimation error}
      \field{year}{2007}
    \endentry
    \entry{irani1993multi}{article}{}
      \name{author}{1}{}{%
        {{hash=f14e26c8eb7e594a13e531ee9ad380db}{%
           family={Irani},
           family_i={I\bibinitperiod},
           given={Keki\bibnamedelima B},
           given_i={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f14e26c8eb7e594a13e531ee9ad380db}
      \strng{fullhash}{f14e26c8eb7e594a13e531ee9ad380db}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-interval discretization of continuous-valued attributes for classification learning}
      \field{year}{1993}
    \endentry
    \entry{kotsiantis2006discretization}{article}{}
      \name{author}{2}{}{%
        {{hash=455d9b7c9c8ff82a0a3673712365237c}{%
           family={Kotsiantis},
           family_i={K\bibinitperiod},
           given={Sotiris},
           given_i={S\bibinitperiod}}}%
        {{hash=ff04e714386a10358e5f20bc2ff0afb1}{%
           family={Kanellopoulos},
           family_i={K\bibinitperiod},
           given={Dimitris},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{6c2f53ce0ad913f4c58560f553c4cd06}
      \strng{fullhash}{6c2f53ce0ad913f4c58560f553c4cd06}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GESTS International Transactions on Computer Science and Engineering}
      \field{number}{1}
      \field{title}{Discretization techniques: A recent survey}
      \field{volume}{32}
      \field{year}{2006}
      \field{pages}{47\bibrangedash 58}
      \range{pages}{12}
    \endentry
    \entry{ruppert1980trimmed}{article}{}
      \name{author}{2}{}{%
        {{hash=ca15388bebf8dfd3024fe7557ae32d5c}{%
           family={Ruppert},
           family_i={R\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=6aeb704e3d63cf9f8a97958c681d6d7d}{%
           family={Carroll},
           family_i={C\bibinitperiod},
           given={Raymond\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3a54cfd6a085ecb642134f3accf541d1}
      \strng{fullhash}{3a54cfd6a085ecb642134f3accf541d1}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{372}
      \field{title}{Trimmed least squares estimation in the linear model}
      \field{volume}{75}
      \field{year}{1980}
      \field{pages}{828\bibrangedash 838}
      \range{pages}{11}
    \endentry
    \entry{witten2011data}{book}{}
      \name{author}{3}{}{%
        {{hash=a05810254b3460a705b74882da47f531}{%
           family={Witten},
           family_i={W\bibinitperiod},
           given={I.H.},
           given_i={I\bibinitperiod}}}%
        {{hash=41db6855941f48d0c693979786902442}{%
           family={Frank},
           family_i={F\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=eeef092f48b19cc3d78ff53af91c2a52}{%
           family={Hall},
           family_i={H\bibinitperiod},
           given={M.A.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{bf4b04bb3f887e4b59f154b3b9a97ac6}
      \strng{fullhash}{bf4b04bb3f887e4b59f154b3b9a97ac6}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080890364}
      \field{series}{The Morgan Kaufmann Series in Data Management Systems}
      \field{title}{Data Mining: Practical Machine Learning Tools and Techniques}
      \field{year}{2011}
      \verb{url}
      \verb https://books.google.com.py/books?id=bDtLM8CODsQC
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

