[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'notas.blg'
[48] biber:290> INFO - === lun abr 25, 2016, 15:37:35
[64] Biber.pm:347> INFO - Reading 'notas.bcf'
[174] Biber.pm:741> INFO - Found 2 citekeys in bib section 0
[186] Biber.pm:3150> INFO - Processing section 0
[232] Biber.pm:3307> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[233] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:985> INFO - Found BibTeX data source 'biblio.bib'
[333] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[337] bbl.pm:519> INFO - Writing 'notas.bbl' with encoding 'UTF-8'
[338] bbl.pm:615> INFO - Output to notas.bbl
