[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'notas.blg'
[46] biber:290> INFO - === lun abr 25, 2016, 19:05:21
[62] Biber.pm:347> INFO - Reading 'notas.bcf'
[165] Biber.pm:741> INFO - Found 2 citekeys in bib section 0
[177] Biber.pm:3150> INFO - Processing section 0
[225] Biber.pm:3307> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[226] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:985> INFO - Found BibTeX data source 'biblio.bib'
[328] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[332] bbl.pm:519> INFO - Writing 'notas.bbl' with encoding 'UTF-8'
[332] bbl.pm:615> INFO - Output to notas.bbl
